﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Ghost.Data\packages.config" />
  <repository path="..\Ghost.Domain\packages.config" />
  <repository path="..\Ghost.Service\packages.config" />
  <repository path="..\Ghost\packages.config" />
</repositories>